#KAFKA IN
mp.messaging.incoming.plot-in.topic=plot18
mp.messaging.incoming.plot-in.connector=smallrye-kafka
mp.messaging.incoming.plot-in.auto.offset.reset=earliest
mp.messaging.incoming.plot-in.value.deserializer=org.acme.PlotDeserializer
mp.messaging.incoming.plot-in.broadcast=true
quarkus.reactive-messaging.auto-connector-attachment=false

#KAFKA OUT
mp.messaging.outgoing.plot-out.topic=plot18
mp.messaging.outgoing.plot-out.auto.offset.reset=earliest
mp.messaging.outgoing.plot-out.connector=smallrye-kafka
mp.messaging.outgoing.plot-out.value.deserializer=org.acme.PlotDeserializer
mp.messaging.outgoing.plot-out.broadcast=true
mp.messaging.outgoing.plot-out.merge=true
